@import url("https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --psgrey: #d9d9d9;
  --psdarkgrey: #b9b9b9;
  --pslightblack: #6b6b6b;
  --psblue: #0068bd;
  --bgblue: rgb(1 55 226);
  --bgdarkblue: rgb(2, 41, 170);
  --gridbg: rgb(24 33 61);
  --pscoolblue: #f2f3f7;
}

::-webkit-scrollbar{
  display: hidden;

}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100vw);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    transform: translateX(100vw);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes floatY {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3%);
  }
  100% {
    transform: translateY(0);
  }
}



@media (max-width: 1200px){

  nav {
    margin: 20px 0px;
    padding: 10px 5px;
    height: 2em;
    width: 100%;
  }

  nav img {
    width: 10em !important;
    height: 2em !important;
  }

  .heading {
    font-size: 40px !important;
    margin: 2em 5em !important;;
  }

  
.format {
  padding: 2em 4em !important;
}

.format > h1 {
  font-size: 45px !important;
  line-height: 60px;
  margin: 1em 3em 10em !important;
}

.big-image {
  width: 90vw !important;
  height: 30em !important;
  margin-top: -27em !important;
}

.first-game{
  margin-bottom: 35em !important;
}

.game-img{
  width: 500px !important;
  height: 300px !important;
}

.info h1 {
  font-size: 25px !important;
  margin: 2.5em 0 0 2.2em !important;;
  text-align: left !important;
}
.format p {
  font-size: 18px !important;
  margin: 0.3em 1em 0.3em 3em !important;
}

.format .format-button {
  margin: 3px 3em !important;
  font-size: 16px !important;
  padding: 10px 20px !important;
}

.button-container {
  display: flex !important;
  align-items: center !important;;
}

.heart-btn {
  padding: 7px !important;
}

.heart-btn img {
  width: 25px !important;
}

.card {
  min-width: 25vw !important;
  height: fit-content !important;
}

.card .cover {
  height: 16em !important;
}


.filler {
  padding: 6em 0 !important;
}

.filler div {
  gap: 20px !important;
  margin: 0 45em 0 2em !important;;
}

.filler h1 {
  font-size: 26px !important;
}

.filler p {
  font-size: 14px !important;
}

.filler button {
  padding: 5px 20px !important;;
  width: 180px !important;
  font-size: 14px !important;
}

.game-grid {
  max-width: 1000px !important;
}

}

@media (max-width: 992px){

  nav {
    margin: 20px 0px !important;
    padding: 10px 0px !important;
    height: 1.3em !important;
    width: 100% !important;
  }

  nav img {
    width: 8em !important;
    height: 1.5em !important;
    margin: 0px 15px !important;
  }

  nav img:hover {
    transform: scale(1.1) !important;
  }

  nav ul li {
    margin: auto 7px !important;
    font-size: 16px !important;
  }

  nav ul a {
    padding: 0px 5px !important;
  }

  .gta6 {
    width: 100vw !important;
    height: 80vh !important;
    object-fit: cover !important;
  }

  .site-start .text {
    margin: 30% 30% 20% 5% !important;
  }
  
  .text h1 {
    font-size: 50px !important;
    line-height: 70px !important;
  }

  .heading {
    font-size: 35px !important;
    margin: 2em 5em !important;;
  }

  .format {
    padding: 2em 2em !important;
  }
  
  .format > h1 {
    font-size: 45px !important;
    line-height: 60px;
    margin: 1em 2em 10em !important;
  }
  
  .big-image {
    width: 90vw !important;
    height: 30em !important;
    margin-top: -27em !important;
  }
  
  .first-game{
    margin-bottom: 35em !important;
  }
  
  .game-img{
    width: 400px !important;
    height: 300px !important;
  }
  
  .info h1 {
    font-size: 22px !important;
    margin: 2.8em 0 0 1.5em !important;;
    text-align: left !important;
  }
  .format p {
    font-size: 16px !important;
    margin: 0.3em 1em 0.3em 2em !important;
  }
  
  .format .format-button {
    margin: 3px 2em !important;
    font-size: 14px !important;
    padding: 8px 15px !important;
  }
  
  .button-container {
    display: flex !important;
    align-items: center !important;;
  }
  
  .heart-btn {
    padding: 7px !important;
  }
  
  .heart-btn img {
    width: 25px !important;
  }

  .grid{
    gap: 10px !important;
  }

  .card {
    min-width: 33.33vw !important;
    min-height: 34em !important;
    height: fit-content !important;
  }

  .card .cover {
    height: 17em !important;
  }

  .card h1 {
    font-size: 20px !important;
    margin-bottom: 10px !important;
  }
  .card p {
    font-size: 13px !important;
  }
  
  .card .grid-button {
    padding: 5px 8px !important;
    margin: 3px 0 !important;
  }

  .scroll-buttons {
    top: 250px !important;
  }

  .filler {
    padding: 4em 0 !important;
  }
  
  .filler div {
    gap: 20px !important;
    margin: 0 40em 0 2em !important;;
  }
  
  .filler h1 {
    font-size: 24px !important;
  }
  
  .filler p {
    font-size: 14px !important;
  }
  
  .filler button {
    padding: 5px 20px !important;;
    width: 180px !important;
    font-size: 14px !important;
  }

  .game-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)) !important;
    max-width: 800px !important;
  }

}

@media (max-width: 768px){

  nav {
    margin: 20px 0px !important;
    padding: 10px 5px !important;
    height: 1.2em !important;
    width: 100% !important;
  }

  nav img {
    width: 6.5em !important;
    height: 1.3em !important;
    margin: 0px 10px !important;
  }

  nav ul li {
    margin: auto 5px !important;
    font-size: 14px !important;
  }

  nav ul a {
    padding: 0px 0px !important;
  }

  .gta6 {
    width: 100vw !important;
    height: 75vh !important;
    object-fit: cover !important;
  }

  .site-start .text {
    margin: 30% 25% 20% 7% !important;
  }
  
  .text h1 {
    font-size: 40px !important;
    line-height: 50px !important;
  }

  .heading {
    font-size: 30px !important;
    margin: 2em 0em !important;
  }

  .format {
    padding: 2em 2em !important;
  }
  
  .format > h1 {
    font-size: 35px !important;
    line-height: 60px;
    margin: 1em 0em 11em !important;
  }
  
  .big-image {
    width: 90vw !important;
    height: 24em !important;
    margin-top: -22em !important;
  }
  
  .first-game{
    margin-bottom: 30em !important;
  }
  
  .game-img{
    width: 300px !important;
    height: 200px !important;
  }
  
  .info h1 {
    font-size: 18px !important;
    margin: 1.8em 0 0 1em !important;;
    text-align: left !important;
  }
  .format p {
    font-size: 12px !important;
    margin: 0.3em 1em 0.3em 1.2em !important;
  }
  
  .format .format-button {
    margin: 3px 1.1em !important;
    font-size: 10px !important;
    padding: 6px 8px !important;
  }
  
  .button-container {
    display: flex !important;
    align-items: center !important;
  }
  
  .heart-btn {
    padding: 5px !important;
  }
  
  .heart-btn img {
    width: 15px !important;
  }

  .grid{
    gap: 10px !important;
  }

  .card {
    min-width: 43vw !important;
    min-height: 33em !important;
    height: fit-content !important;
  }

  .card .cover {
    height: 17em !important;
  }

  .card h1 {
    font-size: 18px !important;
    margin-bottom: 5px !important;
  }
  .card p {
    font-size: 12px !important;
  }
  
  .card .grid-button {
    padding: 5px 8px !important;
    margin: 3px 0 !important;
  }

  .scroll-btn {
    height: 40px !important;
    width: 40px !important;
    font-size: 18px !important;
  }

  .filler {
    padding: 4em 0 !important;
  }
  
  .filler div {
    gap: 20px !important;
    margin: 0 62% 0 1em !important;
  }
  
  .filler h1 {
    font-size: 20px !important;
  }
  
  .filler p {
    font-size: 11px !important;
  }
  
  .filler button {
    padding: 5px 15px !important;;
    width: 140px !important;
    font-size: 11px !important;
  }

  .game-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
    max-width: 600px !important;
  }

  footer {
  
    padding: 0px 10px !important;
  }
  
  .footer-section {
    flex-basis: 25%;
    margin: 5px !important;
  }
  
  .footer-section h2 {
    font-size: 1.3em !important;
    margin-bottom: 10px !important;
  }
  
  .footer-section p,
  .footer-section ul,
  .footer-section li {
    font-size: 1em !important;
  }

  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-bottom p {
    font-size: 0.8em !important;
  }
  
}

@media (max-width: 480px){

  nav {
    margin: 20px 0px !important;
    padding: 10px 2px !important;
    height: 1.1em !important;
    width: 100% !important;
  }

  nav img {
    width: 6em !important;
    height: 1em !important;
    margin: 0px 5px !important;
  }

  nav ul li {
    margin: auto 5px !important;
    font-size: 12px !important;
  }

  nav ul a {
    padding: 0px 0px !important;
  }

  .gta6 {
    width: 100vw !important;
    height: 55vh !important;
    object-fit: cover !important;
  }

  .site-start .text {
    margin: 30% 25% 20% 6% !important;
  }
  
  .text h1 {
    font-size: 30px !important;
    line-height: 50px !important;
  }

  .text p{
    font-size: 14px!important;
    line-height: 22px!important;
  }

  .text button {
    margin: 10px 0 !important;
    font-size: 12px !important;
    padding: 7px 10px !important;
  }

  .heading {
    font-size: 20px !important;
    margin: 2em 0em !important;
  }

  .format {
    padding: 1em 1em !important;
  }
  
  .format > h1 {
    font-size: 20px !important;
    line-height: 60px;
    margin: 1em 0em 11em !important;
  }
  
  .big-image {
    width: 90vw !important;
    height: 14em !important;
    margin-top: -12em !important;
  }
  
  .first-game{
    margin-bottom: 15em !important;
  }
  
  .game-img{
    width: 200px !important;
    height: 150px !important;
    border-radius: 20px !important;
  }
  
  .info h1 {
    font-size: 14px !important;
    margin: 3em 0 0 0.6em !important;;
    text-align: left !important;
  }
  .format p {
    font-size: 8px !important;
    margin: 0.3em 0.8em 0.3em 0.9em !important;
  }
  
  .format .format-button {
    margin: 3px 1.1em !important;
    font-size: 6px !important;
    padding: 4px 6px !important;
  }
  
  .button-container {
    display: flex !important;
    align-items: center !important;
  }
  
  .heart-btn {
    padding: 3px !important;
  }
  
  .heart-btn img {
    width: 12px !important;
  }

  .grid{
    gap: 10px !important;
  }

  .card {
    min-width: 50vw !important;
    min-height: 25em !important;
    height: fit-content !important;
  }

  .card .cover {
    height: 12em !important;
  }

  .card h1 {
    font-size: 16px !important;
    margin-bottom: 5px !important;
  }
  .card p {
    font-size: 10px !important;
  }
  
  .card .grid-button {
    font-size: 10px !important;
    padding: 3px 5px !important;
    margin: 3px 0 !important;
  }

  .scroll-btn {
    height: 40px !important;
    width: 40px !important;
    font-size: 18px !important;
  }

  .filler {
    padding: 2em 0 !important;
  }
  
  .filler div {
    gap: 15px !important;
    margin: 0 62% 0 1em !important;
  }
  
  .filler h1 {
    font-size: 12px !important;
  }
  
  .filler p {
    font-size: 8px !important;
  }
  
  .filler button {
    padding: 3px 10px !important;;
    width: 100px !important;
    font-size: 8px !important;
  }

  .game-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)) !important;
    padding: 1em !important;
    max-width: 350px !important;
  }
  
  .game-grid .item img {
    height: 150px !important; /* Smaller image height */
  }

  .game-grid .item h2 {
    font-size: 12px !important; /* Smaller text size */
  }

  footer {
  
    padding: 0px 5px !important;
  }
  
  .footer-section {
    flex-basis: 25%;
    margin: 3px !important;
  }
  
  .footer-section h2 {
    font-size: 1em !important;
    margin-bottom: 5px !important;
  }
  
  .footer-section p,
  .footer-section ul,
  .footer-section li {
    font-size: 0.8em !important;
  }

  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-bottom p {
    font-size: 0.6em !important;
  }

}




/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Saira", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden !important;
  background-color: var(--pscoolblue);
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 10;

  margin: 20px 29px;
  padding: 10px;
  height: 2em;
  width: 95vw;
  border: none;
  border-radius: 50px;

  animation: fadeIn 1s ease-out forwards;
}

nav img {
  width: 10em;
  height: 2em;
  margin: 0px 20px;
  cursor: pointer;

  transition: transform 0.3s ease;
}

nav img:hover {
  transform: scale(1.2);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: auto 10px;

  font-size: 20px;
  font-weight: 500;
  list-style: none;

  transition: transform 0.3s ease;
}

nav ul li:hover {
  transform: scale(1.05);
}

nav ul a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 50px;
  border-bottom: 3px solid transparent;
  border-right: 2px solid transparent;
}

nav ul a:hover {
  border-bottom: 3px solid var(--psdarkgrey);
  border-right: 2px solid var(--psdarkgrey);
}

.site-start {
  width: 100vw;
  height: fit-content;
  background-color: transparent;
  overflow: hidden;
}

.gta6 {
  width: 100vw;
  height: 100vh;
  object-fit: fill;
  filter: blur(3px);
}

.site-start .text {
  position: absolute;
  z-index: 10;
  color: white;
  margin: 20% 45% 20% 10%;
}

.text h1 {
  font-size: 60px;
  line-height: 70px;
}

.text p {
  font-size: 18px;
  margin: 10px 0;
}

.text button {
  margin: 20px 0;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.text button:hover {
  background-color: var(--psgrey);
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.heading {
  font-size: 40px;
  text-align: center;
  margin: 2em 10em;
  font-weight: 400;
}

.game-showcase {
  width: 100vw;
  height: auto;
  background-color: var(--bgblue);
  color: white;
}

.format {
  padding: 2em 5em;
}

.format > h1 {
  font-size: 50px;
  text-align: center;
  margin: 1em 5em 10em 5em;
  font-weight: 300;
}

.big-image {
  position: absolute;
  width: 90vw;
  height: 30em;
  margin-top: -27em;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
  box-shadow: 6px 8px 5px 0 rgba(0, 0, 0, 0.16),
    15px 12px 10px 0 rgba(0, 0, 0, 0.12);
}

.game {
  display: flex;
  justify-content: space-between;
}

.first-game{
  margin-bottom: 35em;
}

.game-img{
  width: 550px ;
}

.game img {
  position: relative;
  width: 550px;
  border-radius: 30px;
  box-shadow: 6px 8px 5px 0 rgba(0, 0, 0, 0.16),
    15px 12px 10px 0 rgba(0, 0, 0, 0.12);
}

.info h1 {
  font-size: 25px;
  margin: 2.5em 0 0 3.5em;
  text-align: left;
}
.format p {
  font-size: 18px;
  text-align: justify;
  margin: 0.5em 5em;
}

.format .format-button {
  margin: 3px 5em;
  font-size: 16px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
}

.format button:hover {
  background-color: var(--psgrey);
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.button-container {
  display: flex;
  align-items: center;
}

.heart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  border: none;
  border-radius: 300px;
  cursor: pointer;
  padding: 7px;
}

.heart-btn img {
  width: 25px;
  height: auto;
  transition: transform 0.3s ease;
}

.heart-btn img:active {
  transform: scale(1.1);
}

.heart-grid {
  margin: 0 10px;
}

.grid {
  display: flex;
  width: 100vw;
  gap: 20px;
  height: auto;
  padding: 5em 1em;

  overflow-x: auto;

  background-color: var(--bgblue);
}

.scroll-buttons {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  top: 300px;
  z-index: 1;
}

.scroll-btn {
  background-color: var(--gridbg);
  color: var(--psdarkgrey);
  border: none;
  font-size: 20px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.scroll-btn.left {
  position: absolute;
  left: 10px;
}

.scroll-btn.right {
  position: absolute;
  right: 10px;
}


.grid::-webkit-scrollbar {
  height: 10px;
}

.grid::-webkit-scrollbar-track {
  display: hidden;

}

.grid::-webkit-scrollbar-thumb {
display: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  min-width: 20vw;
  width: 20vw;
  min-height: 37em;
  height: fit-content;
  padding: 10px;

  opacity: 0.9;

  background-color: var(--gridbg);
  color: white;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-10px);
  transition: transform 250ms ease-in-out;
}
.card .cover {
  width: 100%;
  height: 18em;
  object-fit: cover;
  border-radius: 10px;
}

.card h1 {
  font-size: 20px;
  margin-bottom: 10px;
}
.card p {
  font-size: 14px;
  text-align: justify;
}

.card .grid-button {
  padding: 7px 10px;
  margin: 3px 0;

  border-radius: 30px;
  font-weight: 700;
}

.card .grid-button:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.card .find {
  background-color: white;
  border: 1px solid transparent;
}

.card .find:hover {
  background-color: var(--psgrey);
}

.card .series {
  background-color: var(--pslightblack);
  color: white;
  border: 1px solid transparent;
}

.card .series:hover {
  background-color: var(--psdarkgrey);
}

.filler {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: auto;
  padding: 10em 0;
  background-image: url(assets/img/PSBanner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.filler div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 50em 0 2em;
}

.filler img {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

.filler h1 {
  font-size: 30px;
  color: white;
}

.filler p {
  font-size: 16px;
  color: var(--psdarkgrey);
  text-align: justify;
}

.filler button {
  padding: 5px 20px;
  width: 240px;

  font-size: 20px;
  font-weight: 600;
  background-color: white;
  color: black;

  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.filler button:hover {
  background-color: var(--psgrey);
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.online {
  background-color: var(--pscoolblue);
}

.online-head {
  color: black;
}

.online-butt {
  background-color: var(--psblue) !important;
  color: white !important;
}

.online-butt :hover {
  background-color: black !important;
  color: #0068bd !important;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 2em;
  margin: 0 auto;
  overflow-x: hidden;
}

.game-grid .item {
  margin: 0;
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: cover;
  background-color: transparent;
  border-radius: 10px;
}

.game-grid .item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;

  box-shadow: 2px 5px 5px 0 rgba(0, 0, 0, 0.16);
}

.game-grid .item h2 {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 500;
}

.game-grid .item img:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.exclusive {
  background-color: rgb(18 19 20);
}

footer {
  width: 100%;
  background-color: var(--bgblue);

  animation: slideInUp 0.5s ease-out forwards;
  padding: 0px 20px;
  margin-top: 10em;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex-basis: 25%;
  margin: 10px;
}

.footer-section h2 {
  font-size: 1.5em;
  color: white;
  margin-bottom: 20px;
}

.footer-section p,
.footer-section ul,
.footer-section li {
  font-size: 1.1em;
  color: white;
}

.footer-section ul {
  list-style-type: none;
  padding-left: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  text-decoration: none;
  color: white;
  padding: 2px 10px;
}

.footer-section a:hover {
  background-color: var(--bgdarkblue);

  border-radius: 5px;
}

.footer-section .social ul {
  display: flex;
}

.footer-section .social ul li {
  margin-right: 15px;
}

.footer-section .social ul li img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
  margin: 0.5em;
  padding: 10px;
}

.footer-section .social ul li img:hover {
  transform: scale(1.2);
  background-color: var(--bgdarkblue);
}

.footer-bottom {
  text-align: center;
  color: white;
}

.footer-bottom p {
  font-size: 1em;
}
